server {
  listen       80;
  server_name  pull.all.data www.pull.all.data;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  return       301 https://pull.all.data$request_uri;
}

server {
    listen 443 ssl;
    server_name pull.all.data www.pull.all.data;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/ssl_certs/sdmtm.tj.crt;
    ssl_certificate_key /etc/nginx/ssl_certs/sdmtm.tj.key;
    #ssl_certificate /etc/letsencrypt/live/sd.mtm.tj/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/sd.mtm.tj/privkey.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
